<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{font-size: 0; height: 100vh; position: relative; margin: 0; padding: 0;}
    body > div{position: absolute;  background-color: #fff7d1; box-shadow: 1px 1px 8px #959595;}
    body > div > div{ width: 100%;  background-color: #fff2ab; height: 20px; position: relative;}
    body > div > button{padding: 0; position: absolute; right: 0; top: 0; padding: 0 10px; margin-left: auto; cursor: pointer; font-size: 20px; text-align: right;background: transparent; display: block; border: none;}
    body > div > textarea{background-color: #fff7d1; box-sizing: border-box; width: 200px; height: 116px;  border: none;  padding: 15px; padding-top: 22px;}
    body > div > textarea:focus{outline: none;}
</style>
    <script src="JS/stickynotemain.js" defer></script>
<body> 
</body>
</html>


